! Miscellaneous allowlist for Pi-hole
! Goal: Small manually curated domains that do not fit the provider-specific lists
! Format: Adblock-style exception rules
! Last Updated: 2026-04-01

@@||amemv.com^
@@||byteicdn.com^
@@||byteoversea.com^
@@||ea.com^
@@||facebook.com^
@@||fb.com^
@@||fbcdn.net^
@@||googleadservices.com^
@@||instagram.com^
@@||ipecho.net^
@@||ipify.org^
@@||ipinfo.io^
@@||minepi.com^
@@||muscdn.com^
@@||musical.ly^
@@||origin.com^
@@||rbxcdn.com^
@@||roblox.com^
@@||sc-cdn.net^
@@||sc-static.net^
@@||snapchat.com^
@@||t.co^
@@||thesims.com^
@@||tiktok.com^
@@||tiktokcdn.com^
@@||tiktokv.com^
@@||twimg.com^
@@||twitter.com^
@@||x.com^
